# sso

./: pom.xml
deyun-common/: pom.xml
deyun-common/src/main/java/com/deyun/common/annotation/: ParaNotNull.java  ParamNotNull.java
deyun-common/src/main/java/com/deyun/common/constants/: Constants.java
deyun-common/src/main/java/com/deyun/common/domain/: PageParameter.java  PageParameter2.java  QueryParameter.java
deyun-common/src/main/java/com/deyun/common/dto/: Result.java
deyun-common/src/main/java/com/deyun/common/enums/: ErrorMsgEnum.java  ErrorUserMsgEnum.java
deyun-common/src/main/java/com/deyun/common/exception/: GlobalException.java  UserException.java
deyun-common/src/main/java/com/deyun/common/util/: ArrayUtil.java  ClassUtil.java  CookieUtil.java  HttpUtil.java  IllegalStrFilterUtil.java  IllegalStrUtil.java  MessageDigest.java  Money.java  MoneyUtil.java  ObjectUtil.java  RegexHelper.java  SerialNumberGenerator.java  StringUtil.java  TimeUtil.java  TokenUtil2.java  UploadedFileUtils.java  UrlUtil.java  ValidateUtils.java
deyun-mybatis/: pom.xml
deyun-mybatis/src/main/java/com/deyun/mybatis/annotation/: Column.java  Id.java  Table.java  Transient.java
deyun-mybatis/src/main/java/com/deyun/mybatis/config/: DruidConfig.java  TransactionConfig.java
deyun-mybatis/src/main/java/com/deyun/mybatis/dao/: BaseDaoService.java
deyun-mybatis/src/main/java/com/deyun/mybatis/dao/impl/: BaseDaoServiceImpl.java
deyun-mybatis/src/main/java/com/deyun/mybatis/mapper/: BaseDaoService.java
deyun-mybatis/src/main/java/com/deyun/mybatis/mapper/impl/: BaseDaoServiceImpl.java
deyun-mybatis/src/main/resources/mapper/: BaseMapper.xml
deyun-redis/: pom.xml
deyun-redis/src/main/java/com/deyun/redis/config/: RedisConfig.java
deyun-redis/src/main/java/com/deyun/redis/core/: DistributedLock.java  DistributedLockMic.java  RedisDistributedLock.java  RedisService.java  RedisServiceImpl.java
deyun-redis/src/main/java/com/deyun/redis/util/: RedisUtil.java
deyun-redis/src/test/java/com/deyun/redis/: RedisUnitTest.java
sso-web/: pom.xml
sso-web/src/main/java/com/deyun/sso/: SsoApplication.java
sso-web/src/main/java/com/deyun/sso/RedisTest/: DistributedLockTest.java
sso-web/src/main/java/com/deyun/sso/aop/: InterfaceRequestErrrorAndPerformanceLog.java
sso-web/src/main/java/com/deyun/sso/config/: JacksonConfig.java  Swagger2.java
sso-web/src/main/java/com/deyun/sso/ctrl/: AppSystemCtrl.java  AppSystemFuncCtrl.java  FuncGroupCtrl.java  FuncGroupSysFunc.java  GlobalExceptionHandler.java  LoginCtrl.java  MenuCtrl.java  RedisCtrl.java  RoleCtrl.java  UserCtrl.java  UserCtrl1.java  UserRoleCtrl.java
sso-web/src/main/java/com/deyun/sso/dao/: AppFuncGroupDao.java  AppSystemDao.java  AppSystemFuncDao.java  UserDao.java
sso-web/src/main/java/com/deyun/sso/global/: GlobalExceptionHandler.java  GlobalLogAndParameterHandle.java
sso-web/src/main/java/com/deyun/sso/pojo/: AppFuncGroup.java  AppSystem.java  AppSystemFunc.java  BaseDept.java  User.java
sso-web/src/main/java/com/deyun/sso/service/: AppFuncGroupService.java  AppSystemFuncService.java  AppSystemService.java  LoginService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserService1.java
sso-web/src/main/resources/: application-dev.yml  application-redis.yml  log4j2.yml
sso-web/src/main/resources/mapper/: AppFuncGroup.xml  AppSystemFunc.xml  UserDao.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/deyun/user/: AppUserService.java  AuthService.java
user-service/user-api/src/main/java/com/deyun/user/constants/: Constants.java
user-service/user-api/src/main/java/com/deyun/user/dto/: AppMenu.java  AppRole.java  AppRoleUser.java  AppSubSystemFunc.java  AppUser.java  AppUserRole.java
user-service/user-api/src/main/java/com/deyun/user/service/: AppMenuService.java  AppRoleService.java  AppRoleUserService.java  AppUserRoleService.java  AppUserService.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/deyun/user/config/: RestAuthenticationAccessDeniedHandler.java  SecuiityConfig.java
user-service/user-provider/src/main/java/com/deyun/user/dao/: AppMenuDao.java  AppRoleDao.java  AppRoleUserDao.java  AppUserDao.java  AppUserRoleDao.java
user-service/user-provider/src/main/java/com/deyun/user/dto/: AppUser.java  AuthUser.java
user-service/user-provider/src/main/java/com/deyun/user/filter/: TokenAuthenticationFilter.java
user-service/user-provider/src/main/java/com/deyun/user/service/: AppMenuServiceImpl.java  AppRoleServiceImpl.java  AppRoleUserServiceImpl.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  UserDetailsServiceImpl.java
user-service/user-provider/src/main/java/com/deyun/user/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
user-service/user-provider/src/main/java/com/deyun/user/util/: IllegalStrFilterUtil.java  TokenUtil.java  UserAgent.java  UserUtil.java
user-service/user-provider/src/main/resources/mapper/: AppMenu.xml  AppRole.xml  AppRoleUser.xml  AppUser.xml  AppUserRole.xml
